<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Page Repacement Algorithms</title>
    <link rel="stylesheet" href="homestyle.css">
    <style>
        body{
            /*background-color:rgb(170, 142, 247);*/
            background-image: url(./homebg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height:100%;
        }
        h2{
            color: whitesmoke;
        }
        .livecounter{
            padding: 0px 70px 40px 0px;
            text-align: right;
            margin-right:10px
        }
        img{
            /* height:100%; */
            width:140px;
        }
        @media screen and (max-width: 320px) {
            .livecounter{
            padding: 30px 30px;
            text-align: center;
            /* margin-right:10px */
            }
        }
    </style>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="screen" />
</head>
<body>
    <div class = "background-image"></div>
    <!-- /* NAVBAR */ -->
    <div class="navbar">       
        <!-- <div class="container flex">   -->
            <span class="navbar-toggle" id="js-navbar-toggle">
                <i class="fa fa-bars"></i>
            </span>          
            <h1 class="logo my-3">OS PROJECT</h1>
                 <nav>
                    <ul class = "nav-opt" id="js-menu">
                        <!-- <li><a href="home.html">Home</a></li> -->
                        <!-- <li class="icon"><a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a></li>  -->
                        <li><a class="nav-links" href="index.html">PRA</a></li>
                        <li><a class="nav-links" href="fifo.html">FIFO</a></li>
                        <li><a class="nav-links" href="lifo.html">LIFO</a></li>
                        <li><a class="nav-links" href="lru.html">LRU</a></li>
                        <li><a class="nav-links" href="opr.html">OPR</a></li>
                        <li><a class="nav-links" href="chart.html">GRAPHS</a></li>
                        <li><a class="nav-links" href="aboutUs.html">ABOUT US</a></li>
                    </ul>
                </nav> 
        <!-- </div>  -->
    </div>
    </div>
        <div class = "pra">
            <h1 class = "middlename">PAGE&ensp;REPLACEMENT<br>ALGORITHMS</h1>
            <p class = "types">First In First Out&ensp;•&ensp;Last In First Out&ensp;•&ensp;
                Least Recently Used&ensp;•&ensp;Optimal Page Replacement</p>
                <div class="livecounter">
                <a href='http://maps-generator.com/' style="color:rgb(255, 255, 255)">...</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=5e74a35f449c9bb67142637e6bbf63237abbc0d7'></script>
                    <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/936672/t/13"></script>
                    <h4 style="font-size:1.5em;color:whitesmoke">Visits</h4>
                </div>
        </div>
    <script src="homeapp.js"></script>
  
</body>
</html>
